# bizap-income-analyzer-tests-ui

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/capsilon/incomeanalyzer/automation/data/upload/: DataUploadObject.java  JsonUpload.java  PdfUpload.java
src/main/java/com/capsilon/incomeanalyzer/automation/data/upload/data/: DocumentData.java  EVoeCurrentData.java  EVoePreviousData.java  PaystubData.java  VoeCurrentData.java  VoeFullData.java  VoePreviousData.java  W2Data.java
src/main/java/com/capsilon/incomeanalyzer/automation/rest/: FailureComparison.java  RestCommons.java
src/main/java/com/capsilon/incomeanalyzer/automation/rest/methods/: RestCanonicalDocumentMethods.java  RestChangeRequests.java  RestGetLoanData.java  RestNotIARequests.java  RestUploadData.java
src/main/java/com/capsilon/incomeanalyzer/automation/ui/: IncomeAnalyzerPage.java
src/main/java/com/capsilon/incomeanalyzer/automation/ui/component/alert/: ApplicantAlert.java  ApplicantAlerts.java
src/main/java/com/capsilon/incomeanalyzer/automation/ui/component/applicant/: Applicant.java  ApplicantIncomeCategory.java  ApplicantIncomeCategoryHeader.java  IncomeCategoryIncomeGroup.java  IncomeCategoryIncomeType.java
src/main/java/com/capsilon/incomeanalyzer/automation/ui/component/emptyia/: EmptyIA.java
src/main/java/com/capsilon/incomeanalyzer/automation/ui/component/sidenav/: CheckBox.java  Property.java  SideNav.java  SideNavApplicant.java
src/main/java/com/capsilon/incomeanalyzer/automation/ui/component/summary/: Summary.java
src/main/java/com/capsilon/incomeanalyzer/automation/ui/component/yearDocumentsFields/: MonthsPaidPerYear.java  MonthsWorked.java  PayFrequency.java
src/main/java/com/capsilon/incomeanalyzer/automation/ui/view/: ApplicantView.java  EmptyIAView.java  RestoreDefaultsView.java  SideNavView.java  SummaryView.java
src/main/java/com/capsilon/incomeanalyzer/automation/utilities/: CommonMethods.java  DateUtilities.java  IATestResources.java  SelenideUtilities.java  StringUtilities.java
src/main/java/com/capsilon/incomeanalyzer/automation/utilities/builders/: IAFNMBuilder.java  IAFolderBuilder.java  IAMismoBuilder.java
src/main/java/com/capsilon/incomeanalyzer/automation/utilities/conditions/: DisabledIfToggledCondition.java  EnableIfToggled.java  EnableIfToggles.java
src/main/java/com/capsilon/incomeanalyzer/automation/utilities/enums/: AnnualSummaryIncomeType.java  CduStatus.java  DateFormats.java  DocumentFieldNames.java  ErrorStatusType.java  IncomeAvg.java  IncomeFrequency.java  IncomePartCategory.java  IncomePartType.java  IncomeType.java  LoanDocumentTypeOfIncome.java  MortgageType.java  PaystubIncomeGroups.java  PropertyToggles.java  SummaryDocumentType.java  ValueType.java
src/main/resources/: test_testing.properties
src/main/resources/incomeAnalyzer/sampleData/: TwoBorrowersPaystubs.json  TwoBorrowersVoe.json
src/main/resources/incomeAnalyzer/sampleData/sampleCanonicalDocuments/: ChkNpePaystub.json  ExtractedExplicitPaystub.json  ExtractedPaystub.json  ExtractedVoeCurrent.json  ExtractedVoePrevious.json  ExtractedW2.json  NewUrla.json
src/main/resources/incomeAnalyzer/sampleData/testCaseImports/: TC_1.json  TC_10_01.json  TC_10_02.json  TC_11.json  TC_12.json  TC_13_01.json  TC_13_02.json  TC_14_01.json  TC_14_02.json  TC_15_01.json  TC_15_02.json  TC_16.json  TC_17.json  TC_2_01.json  TC_2_02.json  TC_2_03.json  TC_3.json  TC_4_01.json  TC_4_02.json  TC_4_03.json  TC_5_01.json  TC_5_02.json  TC_6_01.json  TC_6_02.json  TC_7.json  TC_8.json  TC_8_01.json  TC_8_02.json  TC_9_01.json  TC_9_02.json
src/test/java/com/capsilon/incomeanalyzer/automation/e2e/base/: RestTestBaseE2E.java
src/test/java/com/capsilon/incomeanalyzer/automation/e2e/tests/: ApplicantAssociationTest.java  DataMapperTest.java  EndToEndTest.java
src/test/java/com/capsilon/incomeanalyzer/automation/performance/base/: PerformanceTest.java
src/test/java/com/capsilon/incomeanalyzer/automation/performance/tests/: PerformanceCanonicalTest.java
src/test/java/com/capsilon/incomeanalyzer/automation/rest/base/: TestBaseRest.java
src/test/java/com/capsilon/incomeanalyzer/automation/rest/tests/: DayOneCertaintyRestTest.java
src/test/java/com/capsilon/incomeanalyzer/automation/rest/tests/newUrla/: NewUrlaIncomeDefaults.java
src/test/java/com/capsilon/incomeanalyzer/automation/rest/tests/primaryEmployment/: CalculationTest.java  CanonicalTest.java  DocumentPrecedenceTest.java  EndYearScenarioTest.java  EndpointTest.java  ExplicitPaystubTest.java  FhaDefaultsTest.java  LockTest.java  PayFrequencyEVoeTest.java  PayrollW2Test.java  RestoreDefaultsTest.java  SameEmploymentNameTest.java  SampleTest.java  (+1 more)
src/test/java/com/capsilon/incomeanalyzer/automation/ui/base/: TestBaseUI.java
src/test/java/com/capsilon/incomeanalyzer/automation/ui/componentTests/: DayOneCertaintyTest.java  SideNavTest.java  SummaryTest.java
(+222 files in other folders)
