<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.capsilon.test.bizap</groupId>
    <artifactId>bizap-income-analyzer-tests-ui</artifactId>
    <version>${bizapp.version}</version>
    <packaging>jar</packaging>

    <name>bizap-income-analyzer-tests-ui</name>

    <parent>
        <groupId>com.capsilon.test.commons</groupId>
        <artifactId>bizapps-test-commons-junit5-ui-pom</artifactId>
        <version>4.4.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bizapp.version>integration-SNAPSHOT</bizapp.version>
    </properties>

    <repositories>
        <repository>
            <id>Capsilon Maven Release Repository</id>
            <url>https://mvi-maven-repo.capsilondev.net/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Capsilon Maven Snapshot Repository</id>
            <url>https://mvi-maven-repo.capsilondev.net/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>nexus-repo.capsilondev.net</id>
            <url>https://nexus-repo.capsilondev.net/repository/maven-releases/</url>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:git@bitbucket.org:capsiloniq/bizap-income-analyzer-tests-ui.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.github.artsok</groupId>
            <artifactId>rerunner-jupiter</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-osgi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.capsilon.test.bizap</groupId>
            <artifactId>business-application-manager-tests</artifactId>
            <version>${bizapp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>rest-assured</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.capsilon.test.bizap</groupId>
            <artifactId>test-commons-versioned</artifactId>
            <version>${bizapp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.capsilon</groupId>
                    <artifactId>critter-data</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.capsilon.test.commons</groupId>
            <artifactId>bizapps-test-commons-utils</artifactId>
            <version>4.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jsmart</groupId>
            <artifactId>zerocode-tdd-jupiter</artifactId>
            <version>1.3.27</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
